<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     
     <PreferenceCategory android:title="Origen de los datos">
        <CheckBoxPreference
            android:key="Google"
            android:defaultValue="true"
            android:title="Google Places"
            android:summary="Buscar a través de la API de Google"
    		/>
         <CheckBoxPreference
            android:key="Foursquare"
            android:title="Foursquare"
            android:summary="Buscar a través de la API de Foursquare"
    		/>
          <CheckBoxPreference
            android:key="Yelp"
            android:title="Yelp"
            android:summary="Buscar a través de la API de Yelp"
    		/>
        
    </PreferenceCategory>

    <PreferenceCategory android:title="Opciones generales de búsqueda">
        
        <ListPreference
            android:key="Fondo"
            android:title="Radio de búsqueda"
            android:summary="Selecciona el radio en metros para buscar negocios"
            android:dialogTitle="Selecciona un radio"
            android:entries="@array/Colores"
            android:entryValues="@array/Colores"
            />
        
    </PreferenceCategory>

</PreferenceScreen>